{
  "name": "serverless-ai-langchainjs",
  "version": "1.0.0",
  "description": "Create your own serverless ChatGPT with Retrieval-Augmented-Generation using LangChain.js, TypeScript and Azure",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "swa start",
    "start:webapp": "npm run start --workspace=webapp",
    "start:api": "npm run start --workspace=api",
    "build": "npm run build --workspaces --if-present",
    "build:webapp": "npm run build --workspace=webapp",
    "build:api": "npm run build --workspace=api",
    "clean": "echo not implemented",
    "lint": "xo",
    "lint:fix": "xo --fix",
    "format": "prettier --list-different --write .",
    "prepare": "simple-git-hooks || echo 'simple-git-hooks install skipped'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Azure-Samples/serverless-ai-langchainjs.git"
  },
  "homepage": "https://github.com/Azure-Samples/serverless-ai-langchainjs",
  "bugs": {
    "url": "https://github.com/Azure-Samples/serverless-ai-langchainjs/issues"
  },
  "keywords": [
    "langchainjs",
    "chatgpt",
    "retrieval-augmented-generation",
    "serverless",
    "typescript",
    "azure",
    "azure-functions",
    "azure-static-web-apps",
    "azure-cosmos-db",
    "mongodb"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "workspaces": ["packages/*"],
  "devDependencies": {
    "@azure/static-web-apps-cli": "^1.1.6",
    "lint-staged": "^15.2.2",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.3.3",
    "xo": "^0.57.0"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,json,md,yaml,yml,html,css}": "prettier --write",
    "*.{js,ts}": "xo --fix",
    "packages/webapp/src/components/*.{js,ts}": "npx lit-analyzer"
  },
  "xo": {
    "space": true,
    "prettier": true,
    "envs": ["node"],
    "rules": {
      "@typescript-eslint/triple-slash-reference": "off",
      "@typescript-eslint/naming-convention": "off",
      "@typescript-eslint/consistent-type-definitions": "off",
      "@typescript-eslint/member-ordering": "off",
      "@typescript-eslint/no-unsafe-assignment": "off",
      "@typescript-eslint/prefer-nullish-coalescing": "off",
      "@typescript-eslint/no-unsafe-return": "off",
      "@typescript-eslint/no-unsafe-argument": "off",
      "@typescript-eslint/consistent-type-imports": "off",
      "import/no-unassigned-import": "off",
      "import/extensions": "off",
      "n/prefer-global/process": "off"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true,
    "printWidth": 120,
    "bracketSpacing": true,
    "overrides": [
      {
        "files": ["*.json"],
        "options": {
          "parser": "json"
        }
      }
    ]
  }
}
